{
  "scripts": {
    "fork": "npx hardhat node --fork https://radial-magical-frog.discover.quiknode.pro/f30b598e936799e54227873a5dad80fc45352f4b/",
    "fork-block": "npx hardhat node --fork https://radial-magical-frog.discover.quiknode.pro/f30b598e936799e54227873a5dad80fc45352f4b/ --fork-block-number",
    "query-block": "curl --data '{\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1,\"jsonrpc\":\"2.0\"}' -H \"Content-Type: application/json\" -X POST localhost:8545"
  },
	"dependencies": {
		"hardhat": "^2.13.0"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.2.2",
		"@nomiclabs/hardhat-waffle": "^2.0.5",
		"chai": "^4.3.7",
		"ethereum-waffle": "^4.0.10",
		"ethers": "^6.1.0"
	}
}
